ď»ż
> real-estate-website@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.5
  - Environments: .env.local

   Creating an optimized production build ...
node.exe :  Î“ĂśĂˇ Failed 
to download the 
stylesheet for https://
fonts.googleapis.com/cs
s2?family=Outfit:wght@3
00;400;500;600;700;800&
family=Inter:wght@300;4
00;500;600;700&display=
swap. Skipped 
optimizing this font.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ( Î“ĂśĂˇ Failed t   
 o ...zing this fon    
t.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/34) ...
   Generating static pages (8/34) 
   Generating static pages (16/34) 
   Generating static pages (25/34) 
 Î“ÂŁĂ´ Generating static pages (34/34)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    12.6 kB         156 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          138 B            88 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                               3.53 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               5.94 kB         245 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/agents                        5.5 kB         98.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/leads                         2.78 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/properties                    3.1 kB          108 kB
Î“Ă¶ÂŁ â•žĂ† /admin/properties/[id]/edit          139 B          97.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/properties/new                138 B          97.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/settings                      2.8 kB         90.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /agents                              184 B          99.9 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /agents/[id]                         52.6 kB         168 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /agents/a1
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /agents/a2
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /agents/a3
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+3 more paths]
Î“Ă¶ÂŁ â•žĂ† /api/agents                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/properties                      0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                             3.39 kB        91.2 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /property/[id]                       17.7 kB         258 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /property/1
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /property/2
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /property/3
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ [+9 more paths]
Î“Ă¶Ă¶ Î“ĂąĂŻ /search                              6.96 kB         107 kB
+ First Load JS shared by all            87.8 kB
  Î“Ă¶ÂŁ chunks/23-4d2814ca0333b52a.js        31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-568b12031b9c4e8c.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.5 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
Î“ĂąĂ…  (SSG)      prerendered as static HTML (uses getStaticProps)
â•žĂ†  (Dynamic)  server-rendered on demand

